#GATEWAY CONFIGURATIONS
#Wed Nov 28 16:52:29 HKT 2012
$OrgName=demox
$ProviderURL=http\://api.coke.com
$ProvideName=coke
$ProvideNameProxy=CokeProxy
$BasePath=/v1/products
filestoreplace=Gateway/APIs/ProvidersAPI/deploy.sh, Gateway/APIs/ProvidersAPI/apiproxy/$ProvideNameProxy.xml,Gateway/APIs/ProvidersAPI/apiproxy/proxies/default.xml,Gateway/APIs/ProvidersAPI/apiproxy/targets/default.xml
